<!DOCTYPE html>
<html lang="er" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href = "css/side-navbar.css">
    <link rel = "stylesheet" type = "text/css" href = "css/todo.css">
    <title>Home</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <a href="#" class="logo">CompanyLogo</a>
        </div>
    
        <div class="side-navbar">
            <a href="index.html">TODO</a>
            <hr>
            <a href="Profile.html">PROFILE</a>
            <hr>
            <a href="Login.html">LOGIN</a>
            <hr>
        </div>
        <div class="profile"> 
            <h1>Profile</h1>
            
            
        </div>
        <div class="footer">
            <a href="index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Contact.html">CONTACT US</a>
        </div>
    </div>
</body>
</html>